# springboot_quick

./: pom.xml  readme.txt
springboot_quick2/: pom.xml
springboot_quick2/src/main/java/com/wcx/springboot_quick2/: SpringbootQuick2Application.java
springboot_quick2/src/main/java/com/wcx/springboot_quick2/controller/: HelloController.java
springboot_quick2/src/test/java/com/wcx/springboot_quick2/: SpringbootQuick2ApplicationTests.java
src/main/java/com/wcx/: MySpringBootApplication.java
src/main/java/com/wcx/controller/: HelloController.java  MapperController.java  QuickStartController.java
src/main/java/com/wcx/entity/: User.java
src/main/java/com/wcx/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/wcx/test/: MapperTest.java  RedisTest.java
